MONGO_DB_URL = mongodb+srv://RohanGupta:aYQFVLAtEehrTfRB@cluster0.bo4i1.mongodb.net/SempaiCartMainDB?retryWrites=true&w=majority
PASSWORD_SECRET = SempaiCart123
JWT_SECRET = SempaiCart0123
STRIPE_KEY = sk_test_51K5vcWSFhqXoz8akuK8RzeC0b0BnnNDcA9upy5IVIgiTQzuNeO6zU45ZXmpBOuPWzhKakngtbqbLqkrcAqFO4cF400VzbrpRW8